[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = BR
countryName_default         = BR
stateOrProvinceName         = SAO PAULO
stateOrProvinceName_default = SAO PAULO
localityName                = ARACATUBA
localityName_default        = Woodbury
organizationName            = To-Brasil
organizationName_default    = Cidadania
organizationalUnitName      = MC
organizationalUnitName_default = Development
commonName                  = face_app
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1